^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: attempting to mount entry [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: lookup\([[:alnum:]-]+\): [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: lookup\([[:alnum:]-]+\): examining first entry$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: parse\(sun\): expanded entry: -r(o|w) [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: parse\(sun\): dequote([^[:space:]]+) -> [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: parse\(sun\): gathered options: rw$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: parse\(sun\): core of entry: options=rw, loc=[^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: parse\(sun\): mounting root [^[:space:]]+, mountpoint [^[:space:]]+, what [^[:space:]]+, fstype nfs, options rw$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: mount\(nfs\): root=[^[:space:]]+ name=[^[:space:]]+ what=[^[:space:]]+, fstype=nfs, options=rw$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: mount\(nfs\): nfs options="rw", nosymlink=(0|1)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: mount\(nfs\): [^[:space:]]+ is local, doing bind$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: mount\(bind\): calling mkdir_path [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: mount\(bind\): calling mount --bind [^[:space:]]+ [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: mount\(bind\): mounted [^[:space:]]+ type bind on [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: running expiration on path [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ automount\[[0-9]+\]: expired [^[:space:]]+$
