^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: E: Some index files failed to download, they have been ignored, or old ones used instead\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: After this operation, [.[:digit:]]+ ?[kMGTPEZY]?B (of additional disk space will be used|disk space will be freed)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: After unpacking [[:digit:].]+ ?([kMGTPEZY]?B) (of additional disk space will be used|disk space will be freed)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: Building [dD]ependency [tT]ree\.\.\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: CRON-APT ACTION: (0-update|3-download)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: CRON-APT LINE: (/usr/bin/apt-get )?autoclean -y$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: CRON-APT LINE: (/usr/bin/apt-get )?(-o quiet=1 )?dist-upgrade -d -y -o APT::Get::Show-Upgraded=true$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: CRON-APT LINE: (/usr/bin/apt-get )?update -o quiet=2$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: CRON-APT RUN \[[-[:alnum:]/]+\]: \w{3} \w{3} [ [:digit:]]+ [:[:digit:]]{8} \w{3,4} [[:digit:]]{4}$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: CRON-APT SLEEP: [[:digit:]]+, \w{3} \w{3} [ [:digit:]]+ [:[:digit:]]{8} \w{3,4} [[:digit:]]{4}$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: Del [-[:alnum:]_+.]+ \[[.[:digit:]]+ ?[kMGTPEZY]?B\]$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: Download complete and in download only mode$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: E: Some index files failed to download, they have been ignored, or old ones used instead\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: Fetched [[:digit:].]+ ?[kMGTPEZY]?B in ((([[:digit:]]+d )?[[:digit:]]+h ?)?[[:digit:]]+m(in)? ?)?[[:digit:]]+s \([[:digit:].]+ ?[kMGTPEZY]?B/s\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: Get:[[:digit:]]+ ((ht|f)tp|file)://[.[:alnum:]/_-]+ [./[:alnum:]-]+ [-[:alnum:]_+.]+ ([[:alnum:]]+ )?[+.:~[:alnum:]-]+ \[[.[:digit:]]+ ?[kMGTPEZY]?B\]$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: Need to get [[:digit:].]+ ?([kMGTPEZY]?B)(/[.[:digit:]]+ ?([kMGTPEZY]?B))* of archives\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: Reading [pP]ackage [lL]ists\.\.\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: Reading state information\.\.\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: The following NEW packages will be installed:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: The following packages have been kept back:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: The following packages will be (upgraded|REMOVED|DOWNGRADED):$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: [[:digit:]]+ upgraded, [[:digit:]]+ newly installed, ([[:digit:]]+ downgraded, )?[[:digit:]]+ to remove and [[:digit:]]+ not upgraded\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ cron-apt: {3}[ .+[:alnum:]-]+$
