# ; -*- mode: text; fill-column: 99999 -*-

# Oct  3 16:24:34 debian-linode ntpd[3668]: receive: KoD packet from 185.228.137.116 has inconsistent xmt/org/rec timestamps.  Ignoring.

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: receive: KoD packet from [.0-9]+ has inconsistent xmt\/org\/rec timestamps.\s+Ignoring.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: [.[:xdigit:]]+ local addr [.[:xdigit:]]+ -> <null>$

# Aug 25 09:02:36 router ntpd[879]: Soliciting pool server 2a02:f40:10:1::3

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: Soliciting pool server [\.\:[:xdigit:]]+$
