# ; -*- mode: text; fill-column: 99999 -*-

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: DNS format error from [.#0-9]+ resolving [.\/[:alnum:]]+ for client [.#0-9]+: Name [.[:alnum:]]+ \(SOA\) not subdomain of zone [.[:alnum:]]+ [-]{2} invalid response$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: _default: sending trust-anchor-telemetry query '[\/_[:alnum:]-]+'$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: client [@x[:xdigit:]]+ [.#[:xdigit:]]+ \([.[:alnum:]]+\): rpz QNAME (Local-Data|NODATA) rewrite [.[:alnum:]]+ via [.[:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: managed-keys-zone: Key [0-9]+ for zone . acceptance timer complete: key now trusted$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]:\s+validating [.\/[:alnum:]-]+: no valid signature found$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: (no valid RRSIG|(REFUSED|SERVFAIL) unexpected RCODE) resolving '[.\/[:alnum:]-]+': [.0-9\#]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: (no longer listening on|listening on IPv4 interface [[:alnum:]]+,) [[:xdigit:].#]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: skipping nameserver '[.\/[:alnum:]]+' because it is a CNAME, while resolving '[.\/[:alnum:]]+'
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: RRSIG failed to verify resolving '[.\/[:alnum:]-]+': [.0-9\#]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: checkhints: [-.\/[:alnum:]]+ \([.[:alnum:]]+\) (missing from|extra record in) hints$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: resolver priming query complete$

# Sep 23 10:33:48 router named[628]: chase DS servers resolving 'l.google.com/DS/IN': 216.239.36.10#53

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]:


# Sep 24 14:23:45 router named[628]: validating gexperiments4.com/DNSKEY: verify failed due to bad signature (keyid=25876): RRSIG has expired
# Sep 24 14:23:45 router named[628]: validating gexperiments4.com/DNSKEY: no valid signature found (DS)

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: validating [.[:alnum:]\/]+: (verify failed due to bad signature|no valid signature found \(DS\))( \(keyid=[0-9]+\): RRSIG has expired)?$

# Sep 24 14:23:45 router named[628]: broken trust chain resolving 'dnssec-df.gexperiments4.com/AAAA/IN': 216.239.34.99#53
# Sep 24 14:23:45 router named[628]: broken trust chain resolving 'dnssec-df.gexperiments4.com/A/IN': 216.239.34.99#53

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: broken trust chain resolving '[.\-\/[:alnum:]]+': [.[:digit:]#]+$
