# Jul 17 09:11:33 gw hostapd[3973]: wlp1s0: WPA rekeying GTK
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: WPA rekeying GTK$

# Jul 18 05:01:33 gw hostapd[3973]: wlp1s0: WPA GMK rekeyd
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: WPA GMK rekeyd$

# Jul 28 22:11:35 gw hostapd[3973]: wlp1s0: STA 14:ab:c5:71:1d:d0 WPA: sending 1/2 msg of Group Key Handshake
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: sending 1\/2 msg of Group Key Handshake$

# Jul 28 22:11:35 gw hostapd[3973]: wlp1s0: STA 14:ab:c5:71:1d:d0 WPA: received EAPOL-Key frame (2/2 Group)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: received EAPOL-Key frame \(2\/2 Group\)$

#Jul 28 22:11:35 gw hostapd[3973]: wlp1s0: STA 14:ab:c5:71:1d:d0 WPA: group key handshake completed (RSN)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: group key handshake completed \(RSN\)$

#Jul 28 22:57:06 gw hostapd[3973]: wlp1s0: AP-STA-DISCONNECTED 14:ab:c5:71:1d:d0
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: AP-STA-(DIS)?CONNECTED [[:xdigit:]:]{17}$

#Jul 28 22:57:06 gw hostapd[3973]: wlp1s0: STA 14:ab:c5:71:1d:d0 WPA: event [1-3] notification
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: event [0-9] notification$

#Jul 28 22:57:06 gw hostapd[3973]: wlp1s0: STA 14:ab:c5:71:1d:d0 IEEE 802.1X: unauthorizing port
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.1X: (un)?authorizing port$

#Jul 28 22:57:06 gw hostapd[3973]: wlp1s0: STA 14:ab:c5:71:1d:d0 IEEE 802.11: deauthenticated
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.1X: (de)?authenticated$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.11: (de)?authenticated$

#Jul 28 22:57:06 gw hostapd[3973]: wlp1s0: STA 14:ab:c5:71:1d:d0 MLME: MLME-DEAUTHENTICATE.indication(14:ab:c5:71:1d:d0, 3)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} MLME: MLME-DEAUTHENTICATE\.indication\([[:xdigit:]:]{17}, [0-9]\)

#Jul 28 22:57:06 gw hostapd[3973]: wlp1s0: STA 14:ab:c5:71:1d:d0 MLME: MLME-DELETEKEYS.request(14:ab:c5:71:1d:d0)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} MLME: MLME-DELETEKEYS\.request\([[:xdigit:]:]{17}\)

# Jul 29 01:41:05 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d IEEE 802.11: authentication OK (open system)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]+ IEEE 802\.11: authentication OK \(open system\)$

# Jul 29 01:41:05 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d MLME: MLME-AUTHENTICATE.indication(a4:8c:c5:87:47:5d, OPEN_SYSTEM)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]+ MLME: MLME-AUTHENTICATE\.indication\([[:xdigit:]:]{17}, OPEN_SYSTEM\)$

# Aug  7 02:07:52 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d IEEE 802.11: association OK (aid 2)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.11: association OK \(aid [0-9]\)$

# Aug  7 02:07:52 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d IEEE 802.11: associated (aid 2)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.11: associated \(aid [0-9]\)$

# Aug  7 02:07:52 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d MLME: MLME-ASSOCIATE.indication(a4:8c:c5:87:47:5d)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]+ MLME: MLME-ASSOCIATE\.indication\([[:xdigit:]:]{17}\)$

# Aug  7 02:07:52 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d WPA: start authentication
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: start authentication$

# Aug  7 02:07:52 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d WPA: sending 1/4 msg of 4-Way Handshake
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: sending [1-4]\/4 msg of 4-Way Handshake$

# Aug  7 02:07:52 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d WPA: received EAPOL-Key frame (2/4 Pairwise)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: received EAPOL-Key frame \([0-9]\/[0-9] Pairwise\)$

# Aug  7 09:01:38 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d WPA: EAPOL-Key timeout
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: EAPOL-Key timeout$

# Aug  7 09:01:38 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d IEEE 802.1X: did not Ack EAPOL-Key frame (broadcast index=45)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.1X: did not Ack EAPOL-Key frame \(broadcast index=[0-9]+\)$

# Aug  7 09:01:41 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d WPA: WPA_PTK: sm->Disconnect
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: WPA_PTK: sm->Disconnect$

# Aug  7 09:01:41 gw hostapd[3973]: WPA: wpa_sm_step() called recursively
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: WPA: wpa_sm_step\(\) called recursively$

# Aug  7 09:01:46 gw hostapd: wlp1s0: STA a4:8c:c5:87:47:5d IEEE 802.11: deauthenticated due to local deauth request
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.11: deauthenticated due to local deauth request$

# Aug  8 01:41:06 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d RADIUS: starting accounting session 5B4D07AD-0000000A
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} RADIUS: starting accounting session [[:alnum:]-]+$

# Aug  8 01:41:06 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d WPA: pairwise key handshake completed (RSN)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: pairwise key handshake completed \(RSN\)$

# Aug  7 20:50:45 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d IEEE 802.11: disassociated due to inactivity
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.11: disassociated due to inactivity$
#
# Aug  7 20:50:45 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d MLME: MLME-DISASSOCIATE.indication(a4:8c:c5:87:47:5d, 4)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} MLME: MLME-DISASSOCIATE.indication\([[:xdigit:]:]{17}\, [0-9]\)$

# Aug  7 20:50:46 gw hostapd[3973]: wlp1s0: STA a4:8c:c5:87:47:5d IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802\.11: deauthenticated due to inactivity \(timer DEAUTH\/REMOVE\)$

# Aug 11 07:38:49 gw hostapd[4089]: wlp1s0: STA a4:8c:c5:87:47:5d WPA: received EAPOL-Key 2/2 Group with unexpected replay counter
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} WPA: received EAPOL-Key [0-9]\/[0-9] Group with unexpected replay counter$

# Aug 11 20:26:43 gw hostapd[4089]: wlp1s0: STA 14:ab:c5:71:1d:d0 IEEE 802.11: Drop repeated authentication frame seq_ctrl=0x370
# ^\w{3} [ :0-9]{11} [._[:alnum:]-]+ hostapd(\[[0-9]+\])?: [[:alnum:]]+: STA [[:xdigit:]:]{17} IEEE 802.11: Drop repeated authentication frame seq_ctrl=[[:xdigit:]]+$
