# Jun 24 06:25:15 static prosody[29819]: Reloading Prosody XMPP Server: prosody.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ prosody\[[[:digit:]]+\]: Reloading Prosody XMPP Server: prosody\.$

# Jun 24 06:47:07 static prosody[1614]: Stopping Prosody XMPP Server: prosody.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ prosody\[[[:digit:]]+\]: Stopping Prosody XMPP Server: prosody\.$

# Jun 24 06:47:07 static prosody[1621]: Starting Prosody XMPP Server: prosody.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ prosody\[[[:digit:]]+\]: Starting Prosody XMPP Server: prosody\.$

# Aug 12 06:47:07 static prosody[7834]: mod_posix: Failed to daemonize: already-daemonized
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ prosody\[[[:digit:]]+\]: mod_posix: Failed to daemonize: already-daemonized$

# Aug 12 06:47:07 static prosody[7834]: portmanager: Error binding encrypted port for https: No certificate present in SSL/TLS configuration for https port 5281
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ prosody\[[[:digit:]]+\]: portmanager: Error binding encrypted port for https: No certificate present in SSL\/TLS configuration for https port [0-9]+$
