#delivery
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (dovecot: )?(lmtp|lda)\([-_.,@[:alnum:] ]+\): (Error: )?([-+_\/.,@:[:alnum:] ]+: )?(sieve: )?(msgid=(\? )?(<?[-_/$=+.,@[:alnum:] ]+>?|unspecified): )?( \(((added by )?[^[:space:]]+|sfid-[_[:xdigit:]]+)\)?)?(saved mail to INBOX|stored mail into mailbox '[^']+'|marked message to be discarded if not explicitly delivered \(discard action\)|(forwarded to|sent vacation response to|discarding vacation response for message implicitly delivered to|not sending vacation response to system address|discarding vacation response to mailinglist recipient|discarded vacation reply to|discarding vacation response to (auto-submitted|precedence=(bulk|Bulk|list)) message from|discarded duplicate (vacation response|forward) to) <[^[:space:]]*>|failed to open script [\/[:alnum:].]+ \(view user logfile [\/[:alnum:].]+ for more information\))$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (dovecot: )?lmtp\([[:digit:]]+\): Connect from local$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (dovecot: )?lmtp\([[:digit:]]+\): Disconnect from local: ((Client quit|Connection closed) \(in (reset|DATA finished)\)|Successful quit)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: auth-worker\([-_.[:alnum:]]+\): (pg|my)sql\([[:xdigit:]\.:]+\): Connected to database [[:alnum:]]+$
#fetch
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap|managesieve)-login: Login: user=<[-_.@[:alnum:]]+>, method=[[:alnum:]-]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+(, mpid=[[:digit:]]+)?(, (TLS(: Disconnected)?( handshake)?|secured))?(, session=<[[:alnum:]/+]+)?>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (imap|IMAP)\([-_.@[:alnum:]]+\): Disconnected(: Logged out| for inactivity|: Disconnected|: Disconnected in [[:upper:]]+|: Too many invalid IMAP commands\.)?( in=[[:digit:]]+ out=[[:digit:]]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap|managesieve)-login: (Disconnected|Aborted login)(: Inactivity( during authentication)?|: Too many (invalid|bad) commands)? (\((no auth attempts in [[:digit:]]+ secs|tried to use disallowed plaintext auth|disconnected before (greeting|auth was ready), waited [[:digit:]]+ secs)?\):( user=<[-_.@[:alnum:]]*>,)?|\((auth failed, [[:digit:]]+ attempts( in [[:digit:]]+ secs)?|client didn't finish SASL auth, waited [[:digit:]]+ secs)\): user=<[^>]*>, method=PLAIN,|\(aborted authentication\): method=PLAIN,) rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+(, secured)?(, (TLS|SSL)( handshaking)?(: Disconnected)?)?(: SSL_(accept|read)\(\) syscall failed: (Success|Connection reset by peer)|: SSL_(accept|read)\(\) failed: error:[[:xdigit:]]{8}:[^,]+)?(, session=<[[:alnum:]/+]+>)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (imap|IMAP)\([-_.@[:alnum:]]+\): Connection closed(: Connection reset by peer)?( in=[[:digit:]]+ out=[[:digit:]]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (imap|IMAP)\([-_.@[:alnum:]]+\): Connection closed(|: read\(size=[[:digit:]]+\) failed: Connecttion reset by peer) \((LIST|IDLE|NOTIFY|SELECT|STATUS|NOOP|NAMESPACE|CLOSE|close|LSUB|UID (STORE|SEARCH|FETCH)) running for [[:digit:].]+ \+ waiting input for [[:digit:].]+ secs, ([[:digit:].]+ in locks, )?[[:digit:]]+ B in \+ [[:digit:]]+ B out, state=wait-input\)( in=[[:digit:]]+ out=[[:digit:]]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (imap|IMAP)\([-_.@[:alnum:]]+\): Connection closed(|: read\(size=[[:digit:]]+\) failed: Connecttion reset by peer) \((LIST|IDLE|NOTIFY|SELECT|STATUS|NOOP|NAMESPACE|CLOSE|close|LSUB|UID (STORE|SEARCH|FETCH)) finished [[:digit:].]+ secs ago\)( in=[[:digit:]]+ out=[[:digit:]]+)?$
#ssl
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: ssl-params: Generating SSL parameters$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: ssl-params: SSL parameters regeneration completed$
#sieve
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: managesieve-login: Login: user=<[\._@[:alnum:]-]+>, method=[[:alnum:]-]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, (mpid=[[:digit:]]+, )?(TLS( handshake)?|secured), session=<.{11}/.{4}>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (MANAGESIEVE|managesieve)\([\._@[:alnum:]-]+\): (Connection closed|Disconnected: Logged out)( bytes=[[:digit:]]+/[[:digit:]]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap\([\._@[:alnum:]-]+\): Logged out in=[[:digit:]]+ out=[[:digit:]]+$
