#smbd
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: pam_unix\(samba:session\): session (opened|closed) for user [^[:space:]]+( by \(uid=0\))?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] lib/util_sock\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] libsmb/nmblib\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] smbd/nttrans\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] smbd/oplock\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] smbd/process\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] smbd/service\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] rpc_server/srv_netlog_nt\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] libsmb/smb_signing\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] param/loadparm\.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+getpeername failed. Error was Transport endpoint is not connected
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+Error writing [[:digit:]]+ bytes to client\. \-1. \(Transport endpoint is not connected\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+write_data: write failure in writing to client 0.0.0.0. Error (Connection reset by peer|Broken pipe)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+call_nt_transact_ioctl\([x[:xdigit:]]+\): Currently not implemented.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+read_.d_with_timeout: client [\.[:digit:]]+ read error = (Connection timed out|Connection reset by peer|No route to host)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+Oplock break failed for [[:alnum:] /\._-]+ -- replying anyway$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+_netr_ServerAuthenticate3: netlogon_creds_server_check failed\. Rejecting auth request from client [[:alnum:]\-]+ machine account [[:alnum:]\-]+\$$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+srv_check_incoming_message: BAD SIG: seq 2 (wanted|got) SMB signature of$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+process_usershare_file: stat of [^[:space:]]+ failed. No such file or directory
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smbd\[[[:digit:]]+\]:[[:space:]]+[[:alnum:]_-]+ ([[:digit:]]+) couldn't find service [[:alnum:]_-]+$
#nmbd
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nmbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] nmbd/nmbd.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nmbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] nmbd/nmbd_workgroupdb.c.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nmbd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] libsmb/nmblib\.c:834\(send_udp\)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nmbd\[[[:digit:]]+\]:[[:space:]]+Packe. send failed to [[:digit:]\.]+\(138\) ERRNO=Operation not permitted$
#winbindd
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ winbindd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] winbindd/idmap\.c:[[:digit:]]+\([[:alnum:]_-]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ winbindd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] winbindd/idmap_tdb\.c:[[:digit:]]+\([[:alnum:]_-]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ winbindd\[[[:digit:]]+\]: \[[[:digit:]/: ]+,[[:space:]]+0\] winbindd/wihnbindd\.c:[[:digit:]]+\([[:alnum:]_-]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ winbindd\[[[:digit:]]+\]:[[:space:]]+ (Idmap|idmap_alloc) module [[:alnum:]]+ already registered!$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ winbindd\[[[:digit:]]+\]:[[:space:]]+ ERROR: Initialization failed for alloc backend, deferred!$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ winbindd\[[[:digit:]]+\]:[[:space:]]+ idmap will be unable to map foreign SIDs: NT_STATUS_UNSUCCESSFUL$
