#rmilter
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; accepted connection from [[:alnum:]._-]+; client: [[:xdigit:].:]+ \(([[:alnum:]._-]+|\[[[:xdigit:].:]+\])\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; mlfi_data: queue id: <[[:xdigit:]]+>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; mlfi_eom: tempfile=/tmp/[^,]+, size=[[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; mlfi_eom: add spam header to message according to spamd action$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; spamdscan: (start|finish) scanning message on 127\.0\.0\.1$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; clamscan: (start|finish) scanning message on /var/run/clamav/clamd.ctl$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; clamscan: scan [[:digit:].]+, /var/run/clamav/clamd.ctl, /tmp/msg.[^[:space:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; msg done: queue_id: <[[:xdigit:]]{10}>; message id: <[[:alnum:]._+=-]+@[[:alnum:].-]+>; ip: [[:xdigit:].:]+; from: <[[:alnum:]._+=-]+@[[:alnum:].-]+>; rcpt: <[[:alnum:]._+-]+@[[:alnum:].-]+> \([[:digit:]]+ total\); user: unauthorized; spam scan: (no spam|action: add header); virus scan: clean; dkim: not signed, ignored$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rmilter\[[[:digit:]]+\]: <[[:xdigit:]]+>; spamdscan: scan, time: [[:digit:].]+, server: 127.0.0.1, metric: default: \[-?[[:digit:].]{5} \/ [[:digit:].]+\], symbols: (([[:upper:][:digit:]_]+)\(-?[[:digit:].]{4}\)\[[^\]]*\](, )?)*$

#rspamd-map
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; map; http_map_finish: read map data from rspamd\.com \([[:digit:]]+ bytes compressed, [[:digit:]]+ uncompressed\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; map; rspamd_kv_list_fin: read hash of [[:digit:]]+ elements$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; map; rspamd_map_read_cached: read map data from rspamd\.com \(cached\) \([[:digit:]]+ bytes compressed, [[:digit:]]+ uncompressed\)$

#rspamd-task
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; task; accept_socket: accepted connection from 127.0.0.1 port [[:digit:]]+, task ptr: [[:xdigit:]]{16}$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; task; rspamd_protocol_http_reply: regexp statistics: [[:digit:]]+ pcre regexps scanned, [[:digit:]]+ regexps matched, [[:digit:]]+ regexps total, [[:digit:]]+ regexps cached, [[:digit:]]+B bytes scanned using pcre, [[:digit:].]+k bytes scanned total$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; task; rspamd_mime_part_get_cte: detected missing CTE for part as: 7bit$

#rspamd_message_parse
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; task; rspamd_message_parse: loaded message; id: <[[:alnum:].+_-]+@[[:alnum:].-]+>; queue-id: <[[:xdigit:]]{10}>; size: [[:digit:]]+; checksum: <[[:xdigit:]]{32}>

#rspamd_task_write_log
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; task; rspamd_task_write_log: id: <[[:alnum:]._+=-]+@[[:alnum:].-]+>, qid: <[[:xdigit:]]{10}>, ip: [[:xdigit:].:]+, from: <[[:alnum:]._+=-]+@[[:alnum:].-]+>, \(default: F \((no action|add header)\): \[-?[[:digit:].]+\/[[:digit:].]+\] \[(([[:upper:][:digit:]_]+)\(-?[[:digit:].]{4}\)\{[^\}]*\},?)*\]\), len: [[:digit:]]+, time: [[:digit:].]+ms real, [[:digit:].]+ms virtual, dns req: [[:digit:]]+, digest: <[[:xdigit:]]{32}>, rcpts: <[[:alnum:]._+-]+@[[:alnum:].-]+>, mime_rcpt: <[[:alnum:]._+-]+@[[:alnum:].-]+>

#rspamd_bayes
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rspamd\[[[:digit:]]+\]: \((normal|controller)\) <[[:xdigit:]]{6}>; bayes; bayes_classify: ignore bayes probability [[:digit:].]+ since we have too few text tokens: [[:digit:]]+, at least [[:digit:]]+ is required$
