^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ (Backup|Server|spid[[:digit:]]+(s)?)[[:space:]]+[[:print:]]+This is an informational message( only)?(\.|;)[[:space:]]+(N|n)o user action is required\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ (Backup|Server|spid[[:digit:]]+(s)?)[[:space:]]+Server is listening on [[:print:]]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ (Backup|Server|spid[[:digit:]]+(s)?)[[:space:]]+Starting up database [\'[:alnum:]]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ (Backup|Server|spid[[:digit:]]+(s)?)[[:space:]]+The [ [:alpha:]]+endpoint is in disabled or stopped state\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ (Backup|Server|spid[[:digit:]]+(s)?)[[:space:]]+BACKUP DATABASE [ [:alpha:]]+ successfully processed [[:digit:]]+ pages in [.[:digit:]]+ seconds \([.[:digit:]]+ MB\/sec\)\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ (Backup|Server|spid[[:digit:]]+(s)?)[[:space:]]+Service Broker manager has (started|shut down)\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ Server[[:space:]]+Successfully initialized the TLS configuration\. Allowed TLS protocol versions are \['[. [:digit:]]+'\]\. Allowed TLS ciphers are \['[-:![:alnum:]]+'\]\.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: (#)?[ .:[:digit:]-]+ Server[[:space:]]+Microsoft SQL Server [[:digit:]]+ \([[:alnum:]-]+\) \(KB[[:digit:]]+\) \- [.[:digit:]]+ \(X64\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ spid[[:digit:]]+(s)?[[:space:]]+Parallel redo is (shutdown|started) for database '[[:alnum:]]+' with worker pool size \[[[:digit:]]+\]\.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ sqlservr\[[0-9]+\]: #[- .:[:digit:]]+ (Backup|Server|spid[[:digit:]]+(s)?)[[:space:]]+(Registry startup parameters:|Using conventional memory in the memory manager|Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than [[:digit:]]+ physical cores|Buffer pool extension is already disabled. No action is necessary|\(c\) Microsoft Corporation|All rights reserved|InitializeExternalUserGroupSid failed. Implied authentication will be disabled|Implied authentication manager initialization failed. Implied authentication will be disabled|In-Memory OLTP initialized on standard machine|Software Usage Metrics is disabled|A self-generated certificate was successfully loaded for encryption|A new instance of the full-text filter daemon host process has been successfully started|Clearing tempdb database|Polybase feature disabled|Dedicated admin connection support was established for listening locally on port [[:digit:]]+|The [[:alnum:]]+ database has [[:digit:]]+ data file\(s\)|SQL Trace ID [[:digit:]]+ was started by login "[[:alnum:]]+"|Query Store settings initialized with enabled \= [[:digit:]]+\,|The maximum number of dedicated administrator connections for this instance is '[[:digit:]]+'|Server process ID is [[:digit:]]+|UTC adjustment: [:[:digit:]]+|Logging SQL Server messages in file '[[:print:]]+'|Using 'dbghelp.dll' version '[.[:digit:]]+')(\.)?$
