#TLS
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission)?/smtpd\[[[:digit:]]+\]: warning: TLS library problem: [[:digit:]]+:error:[[:xdigit:]]+:SSL routines:SSL2?3_[[:upper:]_]+:[[:alnum:] ]+:[[:alnum:]_-]+\.c:[[:digit:]]+:(SSL alert number \d+:)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[[:digit:]]+\]: warning: network_biopair_interop: error (reading|writing) [[:digit:]]+ bytes (from|to) the network: Connection reset by peer$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd?\[[[:digit:]]+\]: ((Anonymous|Untrusted|Trusted|Verified) )?TLS connection established (to|from) [^[:space:]]+: (TLSv1(.2)?|SSLv[23]) with cipher [^[:space:]]+ \([/[:digit:]]+ bits\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: SSL_accept error from [._[:alnum:]-]+\[[[:xdigit:].:]{3,39}\](: (-?[\d]+|lost connection|Connection timed out|Connection reset by peer))?$
#connection
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: (dis)?connect from [[:alnum:]\.-]+\[[[:xdigit:]\.:]+\]( ehlo=[[:digit:]]+ mail=[[:digit:]]+ rcpt=[[:digit:]]+ data=[[:digit:]]+ quit=[[:digit:]]+ commands=[[:digit:]]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: lost connection after [[:upper:]]+( \([[:digit:]]+ bytes\))? from [._[:alnum:]-]+\[(unknown|[[:xdigit:].:]{3,39})\]$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: timeout after [-[:upper:]]+( \([[:digit:]]+ bytes\))? from [^[:space:]]+$
#behavior
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: improper command pipelining after (EHLO|DATA|MAIL|QUIT) from [^\[]]+\[[\.:[:xdigit:]]+\]:( QUIT\\r\\n)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: [[:upper:][:digit:]]+: reject: (MAIL|RCPT|VRFY) from [^[:space:]]+: [45][[:digit:]][[:digit:]]( [45](\.[[:digit:]]){2})? <[^[:space:]]*>: ((Sender|Recipient) address|Client host) rejected: .+;( from=<[^[:space:]]*>)?( to=<[^[:space:]]+>)? proto=E?SMTP( helo=<[^[:space:]]+>)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: warning: hostname [[:alnum:]_\.-]+ does not resolve to address [[:xdigit:]\.:]+(: Name or service not known)?$
#login
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: [[:alnum:]]+: client=[^[:space:]]+, sasl_method=[-[:alnum:]]+, sasl_username=[-_.@[:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: warning: [-._[:alnum:]]+\[[.[:digit:]]+\]: SASL ((LOGIN|login)|(PLAIN|plain)|(DIGEST|CRAM)-MD5|APOP) authentication failed(:[ [:alnum:]]*)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix(/submission|/smtps)?/smtpd\[[[:digit:]]+\]: SSL_accept error from [._[:alnum:]-]+\[[[:xdigit:].:]{3,39}\](: (-?[\d]+|lost connection|Connection timed out|Connection reset by peer))?$
#milter
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/cleanup\[[[:digit:]]+\]: [[:xdigit:]]+: milter-reject: END-OF-MESSAGE from [-._[:alnum:]]+\[([.[:digit:]]+|[:[:xdigit:]]+)\]: 5\.7\.1 Blocked by SpamAssassin; from=<[^[:space:]]*> to=<[^[:space:]]*> proto=E?SMTP helo=<[^[:space:]]+>$
#policyd-weight
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/policyd-weight\[[[:digit:]]+\]: decided action=DUNNO (NULL \(<[^[:space:]]*>\) Sender|multirecipient-mail - already accepted by previous query); <client=[^[:space:]]*> <helo=[^[:space:]]*> <from=[^[:space:]]*> <to=[^[:space:]]+>(; rate: (-)?[[:digit:]\.]+)?(; delay: [[:digit:]]+s)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/policyd-weight\[[[:digit:]]+\]: decided action=(450|550) (Mail appeared to be SPAM or forged. Ask your Mail/DNS-Administrator to correct HELO and DNS MX settings or to get removed from DNSBLs( \[cached\] - retrying too fast\. penalty: [[:digit:]]+ seconds x [[:digit:]]+ retries\.)?(; (in [^[:space:]]+|MTA helo: [^[:space:]]+, MTA hostname: [^[:space:]]+ \(helo/hostname mismatch\)|please relay via your ISP \([._[:alnum:]-]+\)|Please use DynDNS))*|Your MTA is listed in too many DNSBLs; check [^[:space:]]+|temporarily blocked because of previous errors - retrying too fast\. penalty: [[:digit:]]+ seconds x [[:digit:]]+ retries\.)?( \(multirecipient mail\))?(; *<client=[^[:space:]]+> <helo=[^[:space:]]+> <from=[^[:space:]]+> <to=[^[:space:]]+>)?(; delay: [[:digit:]]+s)? ?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/policyd-weight\[[[:digit:]]+\]: (weighted check|decided action=PREPEND X-policyd-weight):  ([_[:alpha:]]+=((-)?[[:digit:].]+|ERR(\([[:digit:]]+\))?) ?)+(\(check from: [^[:space:]]+ - helo: [^[:space:]]+ - helo-domain: [^[:space:]]+\)  ([\()/_[:alnum:]]+=(-)?[[:digit:].]+ ?)+)?(; rate: (-)?[[:digit:].]+)?; *<client=[^[:space:]]+> <helo=[^[:space:]]+> <from=[^[:space:]]+> <to=[^[:space:]]+>(; rate: (-)?[[:digit:].]+)?(; delay: [[:digit:]]+s)? ?$
