^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap\([-_.@[:alnum:]]+\): Server shutting down. in=[[:digit:]]+ out=[[:digit:]]+$
#delivery
#
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (dovecot: )?(lmtp|lda)\([-_.,@[:alnum:] ]+\): (Error: )?([-+_\/.,@:[:alnum:] ]+: )?(sieve: )?(msgid=(\? )?(<?[[:punct:][:alnum:] ]+>?(\ )?|unspecified): )?( \(((added by )?[^[:space:]]+|sfid-[_[:xdigit:]]+)\)?)?(saved mail to INBOX|stored mail into mailbox '[^']+'|marked message to be discarded if not explicitly delivered \(discard action\)|(forwarded to|sent vacation response to|discarding vacation response for message implicitly delivered to|not sending vacation response to system address|discarding vacation response to mailinglist recipient|discarded vacation reply to|discarding vacation response to (auto-submitted|precedence=(bulk|Bulk|list)) message from|discarded duplicate (vacation response|forward) to) <[^[:space:]]*>|failed to open script [\/[:alnum:].]+ \(view user logfile [\/[:alnum:].]+ for more information\))$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (dovecot: )?lmtp\([[:digit:]]+\): Connect from (local|[.:[:xdigit:]]+)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (dovecot: )?lmtp\([[:digit:]]+\): Disconnect from (local|[.:[:xdigit:]]+): ((Client quit|Connection closed) \(in (reset|DATA finished)\)|Successful quit)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: auth-worker\([-_.[:alnum:]]+\): (pg|my)sql\([[:xdigit:]\.:]+\): Connected to database [[:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: auth(|-worker\([[:digit:]]+\)): (passwd-file|sql|login|plain)\(([-_.@[:alnum:]]+|\?)(|,[.:[:xdigit:]]+)(,[[:print:]]+)\)?: (Cached NULL password access|unknown user|Password mismatch|Empty username|Username character disallowed by auth_username_chars: [0x[:digit:]]+ \(username: \(null\)\))$
#fetch
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap|managesieve)-login: Login: user=<[-_.@[:alnum:]]+>, method=[[:alnum:]-]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+(, mpid=[[:digit:]]+)?(, (TLS(: Disconnected)?( handshake)?|secured))?(, session=<[[:alnum:]/+]+)?>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (imap|IMAP)\([-_.@[:alnum:]]+\): (Disconnected )?(:)?(Logged out|for inactivity|Disconnected|Disconnected in [[:upper:]]+|Too many invalid IMAP commands\.)?( in=[[:digit:]]+ out=[[:digit:]]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap|managesieve)-login: (Disconnected|Aborted login)(: Inactivity( during authentication)?|: Too many (invalid|bad) commands)? (\((no auth attempts in [[:digit:]]+ secs|tried to use disallowed plaintext auth|disconnected before (greeting|auth was ready), waited [[:digit:]]+ secs)?\):( user=<[-_.@[:alnum:]]*>,)?|\((auth failed, [[:digit:]]+ attempts( in [[:digit:]]+ secs)?|client didn't finish SASL auth, waited [[:digit:]]+ secs)\): user=<[^>]*>, method=PLAIN,|\(aborted authentication\): method=PLAIN,) rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+(, secured)?(, (TLS|SSL)( handshaking)?(: Disconnected)?)?(: SSL_(accept|read)\(\) syscall failed: (Success|Connection reset by peer)|: SSL_(accept|read)\(\) failed: error:[[:xdigit:]]{8}:[^,]+)?(, session=<[[:alnum:]/+]+>)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|imap)-login: Login failed: Plaintext authentication disabled: user=<>, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+(, session=<[-\/+_[:alnum:]]+>)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (pop3|POP3)\([-_.@[:alnum:]]+\): Disconnected(: Logged out| for inactivity|: Disconnected)? top=[[:digit:]]+/[[:digit:]]+, retr=[[:digit:]]+/[[:digit:]]+, del=[[:digit:]]+/[[:digit:]]+, size=[[:digit:]]+$
#ssl
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: ssl-params: Generating SSL parameters$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: ssl-params: SSL parameters regeneration completed$
#sieve
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: managesieve-login: Login: user=<[\._@[:alnum:]-]+>, method=[[:alnum:]-]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, (mpid=[[:digit:]]+, )?(TLS( handshake)?|secured), session=<.{11}/.{4}>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: (MANAGESIEVE|managesieve)\([\._@[:alnum:]-]+\): (Connection closed|Disconnected: Logged out)( bytes=[[:digit:]]+/[[:digit:]]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap\([\._@[:alnum:]-]+\): Logged out in=[[:digit:]]+ out=[[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot:(| message repeated [[:digit:]]+ times: \[) imap\([-_.@[:alnum:]]+\): sieve: pipe action: piped message to program `[-\/+\._[:alnum:]]+'(|\])$
# proxy
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap-login: proxy\([[:print:]]+\): disconnecting [.:[:xdigit:]]+ \(Disconnected by (server|client: EOF)\([[:digit:]]+s idle, in=[[:digit:]]+, out=[[:digit:]]+([[:digit:]+]+)?\)\): user=[[:print:]]+, method=[[:alpha:]]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, TLS(: Disconnected)?, session=[[:print:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: imap-login: proxy\([[:print:]]+\): started proxying to [[:print:]]+: user=[[:print:]]+, method=[[:alpha:]]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, TLS, session=[[:print:]]+$

# New dovecot 2.3
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: [-_[:alpha:]]+(\([\._@[:alnum:]-]+\))?([\._@<>+/[:alnum:]-]+)?: (Logged out|Connection closed|Disconnected)(: | )?([[:print:]]+)(\([[:print:]]+\))?(:)?([_ [:alnum:]]+(:|=)[<>._ :[:alnum:]]+(, )?)+

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: [[:alpha:]]+\([\._@[:alnum:]-]+\)([\._@<>+/[:alnum:]-]+)?: sieve: (msgid=(\? )?<?[[:punct:][:alnum:]]+>?: )?(stored mail into|left message in) mailbox '[^']+'
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dovecot: lmtp\([[:digit:]]+\): Disconnect from (local|[.:[:xdigit:]]+): Client has quit the connection \(state=[[:alnum:]]+\)$
