^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: Link beat (detected|lost)\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: Executing '/etc/ifplugd/ifplugd\.action eth[0-9] (up|down)'\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: Program executed successfully\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: Internet Systems Consortium DHCP Client V[.[:digit:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: Copyright [0-9]{4}-[0-9]{4} Internet Systems Consortium\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: All rights reserved\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: OK$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: For info, please visit https://www\.isc\.org/software/dhcp/$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: DHCPDISCOVER on eth[0-9] to 255\.255\.255\.255 port 67 interval [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: DHCP(RELEASE|REQUEST) on eth[0-9] to (([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5])\.){3}([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5]) port 67$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: DHCP(ACK|OFFER) from (([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5])\.){3}([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5])$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: Sending on   Socket/fallback$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: (Sending on  |Listening on) LPF/eth[0-9]/([[:xdigit:]]{2}:){5}[[:xdigit:]]{2}$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: bound to (([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5])\.){3}([0-9]|([1-9]|1[0-9]|2[0-4])[0-9]|25[0-5]) -- renewal in [0-9]+ seconds\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: There is already a pid file /var/run/dhclient.eth[0-9]\.pid with pid [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ifplugd\(eth[0-9]\)\[[0-9]+\]: client: killed old client process, removed PID file$
