^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ pppd\[[[:digit:]]{1,5}\]: Connect: ppp[[:digit:]]+ <--> [[:alnum:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: (CH|P)AP authentication succeeded(: (Congratulations!|(CH|P)AP authentication success, unit [[:digit:]]+))?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Connection terminated\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Device ttyS1 is locked by pid [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Exit\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Hangup \(SIGHUP\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Remote message: .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Sent [0-9]+ bytes, received [0-9]+ bytes\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Serial connection established\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Terminating on signal 15\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Using interface [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: kernel does not support PPP filtering$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Waiting for 1 child processes\.\.\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: local  IP address [.0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: pppd [^[:space:]]+ started by [^[:space:]]+, uid [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ pppd\[[[:digit:]]{1,5}\]: (remote|local ) IP address [.[:digit:]]{7,15}$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ pppd\[[[:digit:]]{1,5}\]: (primary  |secondary) DNS address [.[:digit:]]{7,15}$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: Plugin pppoatm.so loaded\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppd\[[0-9]+\]: PPPoATM plugin_init$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ pppd\[[[:digit:]]{1,5}\]: peer from calling number [:[:xdigit:]]+ authorized$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ pppd\[[[:digit:]]{1,5}\]: Cannot determine ethernet address for proxy ARP$
# pppoa support
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppoa3\[[0-9]+\]: pppoa3 version [.[:alnum:]-]+ started by [_[:alnum:]-]+ \(uid [0-9]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppoa3\[[0-9]+\]: Control thread ready$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ pppoa3\[[0-9]+\]: (host |modem) --> pppoa3 --> (host |modem) stream ready$
